/* 
  ! -----------------------------------------------
  TODO: ############# General Styles ############## 
  ! -----------------------------------------------
*/

body {
  margin: 0px;
  padding: 0px;
  display: grid;
  width: 100vw;
  height: 100vh;
  background: #dac2ab;
}

.App {
  width: 100vw;
  height: 100vh;
  display: grid;
}

/* 
  ! -----------------------------------------------
  TODO: ########### Landing Page Styles ########### 
  ! -----------------------------------------------
*/

.messageWrapper {
  display: grid;
  justify-self: center;
  align-self: center;
  width: 500px;
  height: 270px;
  border: solid 1px #ebd5cd;
  border-radius: 50px;
  background: #222222;
}

.indexMessage {
  font-size: 22px;
  color: #c9997e;
  width: 500px;
  height: 50px;
  text-align: center;
  margin: 0px;
  padding: 15px 0px 0px 0px;
}

.buttonWrapper {
  width: 90%;
  height: 50px;
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 5px;
  align-content: center;
  justify-content: center;
  margin: auto;
}

.HOCButton {
  color: #333333;
  font-weight: bold;
  font-size: 16px;
  border: none;
  background: #faebd7;
  border-radius: 25px;
  width: 100px;
  height: 35px;
}

/* 
  ! -----------------------------------------------
  TODO: ############ Login Form Styles ############ 
  ! -----------------------------------------------
*/

.cardParent {
  width: 400px;
  height: 460px;
  display: grid;
  margin: 30px auto 0px auto;
  border-radius: 25px;
  background: #222222;
}

.cardDetail {
  width: 95%;
  height: 94%;
  display: grid;
  margin: auto;
  border-radius: 25px;
}

.cardHeader {
  width: 90%;
  height: 200px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin: auto;
  border-radius: 25px;
}

.userImage {
  width: 120px;
  height: 120px;
  display: grid;
  margin: auto;
  border-radius: 50%;
  border: solid 1px #c9997e;
}

.userImage .svg-inline--fa.fa-w-14 {
  width: 90px;
  height: 90px;
  color: #c9997e;
}

.userAvatar {
  margin: auto;
  width: 120px;
  height: 80px;
  border-radius: 50%;
}

.userMessage {
  width: 90%;
  height: 40px;
  display: grid;
  margin: auto;
}

.userLogo {
  width: 100%;
  height: 36px;
  text-align: center;
  margin: auto 0px;
  color: #c9997e;
}

.cardContent {
  width: 95%;
  height: 200px;
  display: grid;
  margin: auto;
  border-radius: 10px;
}

.formParent {
  width: 95%;
  height: 95%;
  display: grid;
  margin: auto;
  justify-items: center;
}

.formGroup {
  width: 100%;
  display: grid;
  align-items: center;
  grid-gap: 10px;
}

.column {
  display: grid;
  justify-items: center;
}

.inputs {
  width: 80%;
  height: 53px;
  border-radius: 25px;
  background: #333333;
  border: none;
  margin: auto 10px;
  padding-left: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #faebd7;
}

.inputs,
.HOCSubmitButton,
.HOCButton:focus {
  outline: none;
}

.HOCSubmitButton {
  color: #333333;
  font-weight: bold;
  font-size: 20px;
  border: none;
  background: #faebd7;
  border-radius: 25px;
  width: 40%;
  height: 35px;
  margin-top: 24.333333px;
}

/* 
  ! -----------------------------------------------
  TODO: ########### Signup Form Styles ############
  ! -----------------------------------------------
*/

.cardParentSignUp {
  width: 400px;
  height: 565px;
  display: grid;
  margin: 30px auto 0px auto;
  border-radius: 25px;
  background: #222222;
}

.cardDetailSignUp {
  width: 95%;
  height: 94%;
  display: grid;
  margin: 7px auto 0px auto;
  border-radius: 25px;
}

.cardContentSignUp {
  width: 95%;
  height: 300px;
  display: grid;
  margin: auto;
  border-radius: 10px;
}

.HOCSubmitButtonSignUp {
  color: #333333;
  font-weight: bold;
  font-size: 20px;
  border: none;
  background: #faebd7;
  border-radius: 25px;
  width: 40%;
  height: 35px;
  margin-top: 24.333333px;
}

/* 
  ! -----------------------------------------------
  TODO: ############# apolloList Styles #############
  ! -----------------------------------------------
*/


.lunchList {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: auto;
  margin: 0px auto;
  padding: 0px;
}

.launchesWrapper {
  margin: 0px;
  padding: 0px;
}

.parentContent {
  width: 50%;
  height: auto;
  margin: auto;
  display: grid;
  border-radius: 15px;
  background: #222222;
}

.launches {
  overflow: hidden;
  width: 90%;
  height: 50px;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 10px 70px 1fr;
  grid-gap: 10px;
  background: #444444;
  border-radius: 15px;
}

.lunchContent {
  width: 100%;
  height: 50px;
  display: grid;
  margin: 0px auto;
  border-radius: 25px 0px 0px 25px;
  background: springgreen;
}

.lunchContentHeader {
  width: 100%;
  height: 50px;
  display: grid;
  margin: 0px auto;
  border-radius: 25px 0px 0px 25px;
  background: #00e1ff;
}

.launchId, .missionName {
  color: #c9997e;
  margin: 0px;
  text-align: start;
  padding: 17px 0px;
}

.launchIdHeader, .missionNameHeader {
  color: #faebd7;
  margin: 0px;
  text-align: start;
  padding: 17px 0px;
}

.headerMessage {
  width: 80%;
  height: 60px;
  margin: 0px auto;
  display: grid;
  align-content: center;
  justify-items: center;
}

.listHeader {
  width: 200px;
  height: 40px;
  margin: 0px;
  text-align: center;
}

@media screen and (max-width: 750px) {
  .parentContent {
    width: 80%;
    height: auto;
    margin: auto;
    display: grid;
    border-radius: 15px;
    background: #222222;
  }
}